<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:visible="false"
            android:id="@+id/account_settings"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:visible="false"
            android:id="@+id/credentials"
            android:icon="@drawable/ic_credentials"
            android:title="Credentials" />
        <item
            android:id="@+id/stake"
            android:visible="false"
            android:icon="@drawable/ic_stake"
            android:title="Stake" />
        <item
            android:id="@+id/send"
            android:visible="false"
            android:icon="@drawable/ic_send_menu"
            android:title="Send" />
        <item
            android:visible="false"
            android:id="@+id/receive"
            android:icon="@drawable/ic_receive"
            android:title="Receive" />
        <item
            android:visible="false"
            android:id="@+id/send_message"
            android:icon="@drawable/ic_mail"
            android:title="Send us a message" />

        <item
            android:id="@+id/bcard"
            android:visible="false"
            android:icon="@drawable/browser"
            android:title="B-Card" />

        <item
            android:id="@+id/funnel"
            android:visible="false"
            android:icon="@drawable/funnel"
            android:title="Funnel" />

        <item
            android:id="@+id/Group"
            android:visible="false"
            android:icon="@drawable/groupm"
            android:title="Group" />

        <item
            android:id="@+id/overflow"
            android:visible="false"
            android:icon="@drawable/overflow"
            android:title="Overflow" />


        <item android:title="Bonuses"
            android:id="@+id/group2"
            >
            <menu>

                <item
                    android:visible="true"
                    android:id="@+id/phase1drawer"
                    android:title="Phase 1" />

                <item
                    android:visible="true"
                    android:id="@+id/directrederraldrawer"
                    android:title="Direct Referral" />

                <item
                    android:visible="true"
                    android:id="@+id/groupdrawer"
                    android:title="Group" />

                <item
                    android:visible="true"
                    android:id="@+id/powerdrawer"
                    android:title="Power of 10" />

                <item
                    android:visible="true"
                    android:id="@+id/platinumdrawer"
                    android:title="Platinum" />

                <item
                    android:visible="true"
                    android:id="@+id/titaniumdrawer"
                    android:title="Titanium" />

                <item
                    android:visible="true"
                    android:id="@+id/dailyrewardsdrawer"
                    android:title="Daily Rewards" />

            </menu>
        </item>

        <item
            android:visible="false"
            android:icon="@drawable/bonourse"
            android:id="@+id/nav_category_electronics"
            android:title="Bonuses"/>

        <item
            android:visible="false"
            android:id="@+id/contact_set"
            android:icon="@drawable/ic_mail"
            android:title="Contact Us" />

        <item
            android:visible="false"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
