<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/addicon"
        android:layout_width="@dimen/_40sdp"
        android:layout_margin="@dimen/_18sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="@drawable/circle_purple_fill"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:src="@drawable/ic_add"
            android:layout_height="@dimen/_30sdp"/>

    </LinearLayout>

</RelativeLayout>