<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/selection_type_layout"
        android:layout_margin="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/text_card_bg"
        android:layout_height="wrap_content">

    <TextView
            android:text="Bank Name"
            android:id="@+id/tvOrderType"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            style="@style/subhintdataSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/colorBlackText"
            android:inputType="text"
            android:id="@+id/bankname"
            android:background="@drawable/edittxt_linebg"
            android:textColor="@color/colorBlackText"
            style="@style/subhintdataSize" />

        <TextView
            android:text="Account Name"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:textColor="@color/colorSecondaryText"
            style="@style/subhintdataSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/colorBlackText"
            android:inputType="text"
            android:id="@+id/accountname"
            android:background="@drawable/edittxt_linebg"
            android:textColor="@color/colorBlackText"
            style="@style/subhintdataSize" />

        <TextView
            android:text="Account No."
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            style="@style/subhintdataSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/colorBlackText"
            android:inputType="text"
            android:id="@+id/accountno"
            android:background="@drawable/edittxt_linebg"
            android:textColor="@color/colorBlackText"
            style="@style/subhintdataSize" />

        <TextView
            android:text="BSB Code"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            style="@style/subhintdataSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/colorBlackText"
            android:id="@+id/bsbcode"
            android:inputType="text"
            android:background="@drawable/edittxt_linebg"
            android:textColor="@color/colorBlackText"
            style="@style/subhintdataSize" />

        <TextView
            android:text="Swift Code"
            android:layout_marginTop="@dimen/_14sdp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            style="@style/subhintdataSize"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/colorBlackText"
            android:id="@+id/swiftcode"
            android:inputType="text"
            android:background="@drawable/edittxt_linebg"
            android:textColor="@color/colorBlackText"
            style="@style/subhintdataSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_accent_round"
            android:fontFamily="@font/montserrat_semibold"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</RelativeLayout>