<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Message"
        style="@style/homeheader" />

    <TextView
        android:paddingLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
         android:gravity="center_vertical"
        android:textColor="@color/black_color"
        android:id="@+id/apidatanotfoundname"
        android:text="Message"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/homeheader" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/dark_gray"/>

    <TextView
        android:id="@+id/btnGoHome"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/colorAccent"
        style="@style/homeheader" />

</LinearLayout>