<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <include layout="@layout/outerheaderlyaout"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/white"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_25sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/forgot_TV"
            style="@style/forgotheadpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reset New Password"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/titlehint"
            android:text="New Password: "
            android:background="@null"
            android:textColor="@color/txtblack"
            />

        <EditText
            style="@style/EditTextSize"
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/edit_back_trans_accent"
            android:singleLine="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/titlehint"
            android:text="Confirm Password : "
            android:background="@null"
            android:textColor="@color/txtblack"
            />

        <EditText
            style="@style/EditTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/confirmpassword"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/edit_back_trans_accent"
            android:singleLine="true" />

        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/titlehint"
            android:text="Upload Picture With ID"
            android:background="@null"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/info"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_first_front_pic"
                android:layout_width="@dimen/_80sdp"
                android:src="@drawable/front"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="@dimen/_80sdp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btnnext"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_accent_round"
            android:gravity="center"
            android:text="NEXT"
            style="@style/secondhintview"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:id="@+id/back_view"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:tint="#393A39"
                    android:layout_gravity="center"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/left_double_arrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="-6dp"
                    android:text="Back"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#393A39"/>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>