<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:paddingTop="@dimen/_15sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_white_bg"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Benefits of upgrading to \n Corporate User Account"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            style="@style/powerbolde" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/checklist" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="Manage all accounts at one place"
                    android:textColor="@color/colorBlackText"
                    style="@style/sabphasetets" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/checklist" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="No need to separate login for each account"
                    android:textColor="@color/colorBlackText"
                    style="@style/sabphasetets" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/checklist" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="Easy and fast to upgrade"
                    android:textColor="@color/colorBlackText"
                    style="@style/sabphasetets" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_white_bg"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Do you want to upgrade to \n Corporate User Account ?"
            android:paddingBottom="@dimen/_5sdp"
             android:textColor="@color/colorBlackText"
            style="@style/textSizehint_hint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/no"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="No"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/button_gradiant"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
               style="@style/corporateSummer" />


            <TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Yes"
                android:id="@+id/yes"
                android:background="@drawable/button_accent_round"
                style="@style/corporateSummer"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
