<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="@dimen/_145sdp"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:id="@+id/homeheader"
            android:orientation="horizontal"
            android:padding="@dimen/_16sdp"
            android:layout_gravity="center_vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/_8sdp"
                android:src="@drawable/defalut_profile" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_TV"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/nav_header_desc"
                    style="@style/textSizehint_hint"
                    />

                <TextView
                    android:id="@+id/phone_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    style="@style/subhintdataSize"
                    />

                <TextView
                    android:id="@+id/designation_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    style="@style/MyCustomTabText"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mapheader"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:background="@color/colorPrimary" >

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/custom_progress_outer"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:line_count="30"
                app:line_width="@dimen/_4sdp"
                app:progress_background_color="#B1AEAE"
                app:progress_end_color="@color/light_blue_500"
                app:progress_start_color="@color/light_blue_500"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="@dimen/_2sdp"
                app:progress_style="solid_line"
                app:progress_text_size="18sp"
                app:progress_text_color="@color/white" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/custom_progress_inner"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:line_count="30"
                app:line_width="@dimen/_1sdp"
                app:progress_background_color="#B1AEAE"
                app:progress_end_color="@color/light_blue_500"
                app:progress_start_color="@color/light_blue_500"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="@dimen/_1sdp"
                app:progress_style="solid_line"
                app:progress_text_size="0dp"
                app:progress_text_color="@color/colorPrimary" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_90sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/expandedListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Bronze"
                    android:gravity="left"
                    style="@style/buttontext"
                    />

                <TextView
                    android:layout_marginTop="@dimen/_6sdp"
                    android:id="@+id/tvAddressCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableEnd="@drawable/ic_copy_small"
                    android:drawablePadding="@dimen/_15sdp"
                    style="@style/sabphasetets"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
