<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.ReceivedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:background="@drawable/text_card_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_10sdp"
                style="@style/MyCustomTabText"
                android:gravity="center_horizontal"
                android:text="To share with this QR Code user can \n see your profile ."
                android:textColor="@color/colorBlackText" />

            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/text_card_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:id="@+id/header_view"
                android:text="To share your profile with other so share below link ."
                android:textColor="@color/colorBlackText"
                style="@style/MyCustomTabText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                style="@style/MyCustomTabText"
                android:text="Profile Link"
                android:textColor="@color/tab_unSelect"
                />

            <TextView
                android:id="@+id/tvWalletAddressCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:maxLines="2"
                android:drawableEnd="@drawable/ic_copy_small"
                android:drawablePadding="@dimen/_15sdp"
                style="@style/MyCustomTabText"
                android:drawableTint="@color/colorBlackText"
                android:text="http://userprofile.html"
                android:textColor="@color/colorBlackText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShareQrCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/button_accent_round"
                android:text="Share Profile link with friends"
                android:textColor="@color/white"
                style="@style/MyCustomTabText"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>