<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_10sdp"
               android:gravity="center"
               android:background="@drawable/text_card_bg"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_20sdp"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:textColor="@color/colorBlackText"
                   android:gravity="center"
                   android:textSize="@dimen/_10ssp"
                   android:fontFamily="@font/montserrat_semibold"
                   android:text="Get the QR code into the camera view"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center_horizontal">

                   <RelativeLayout
                       android:layout_width="@dimen/_200sdp"
                       android:layout_height="@dimen/_200sdp"
                       android:layout_margin="@dimen/_16sdp">

                       <SurfaceView
                           android:id="@+id/camera_view"
                           android:layout_width="@dimen/_200sdp"
                           android:layout_height="@dimen/_200sdp"
                           />

                   </RelativeLayout>

               </LinearLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                   android:textColor="@color/colorBlackText"
                   android:gravity="center"
                   android:fontFamily="@font/montserrat_semibold"
                   android:textSize="@dimen/_10ssp"
                   android:layout_marginBottom="@dimen/_20sdp"
                   android:text="Scanning..."/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="@dimen/_15sdp"
               android:layout_marginLeft="@dimen/_10sdp"
               android:layout_marginRight="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:background="@drawable/text_card_bg"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/_15sdp"
                   android:id="@+id/header_view"
                   android:text="To share your profile with other so share below link"
                   android:textColor="@color/colorBlackText"
                   style="@style/MyCustomTabText"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_15sdp"
                   style="@style/MyCustomTabText"
                   android:text="Profile link"
                   android:textColor="@color/tab_unSelect"
                   />

               <TextView
                   android:id="@+id/tvWalletAddressCopy"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/_15sdp"
                   android:drawableEnd="@drawable/ic_copy_small"
                   android:drawablePadding="@dimen/_15sdp"
                   style="@style/MyCustomTabText"
                   android:drawableTint="@color/colorBlackText"
                   android:text="1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2"
                   android:textColor="@color/colorBlackText"
                   />

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</RelativeLayout>