<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
           >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white_bg"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Categories"
                    android:textColor="@color/colorBlackText"
                    style="@style/secondhintview"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnelectricity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/car" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Car"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            style="@style/myhometext"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btncerditcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/fashion" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Fashion"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btndonations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/food" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Food"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            style="@style/myhometext" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btninsurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/realestitae" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Real Estate"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnbroadband"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/bike" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Bike"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btncablechannel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/gadgets" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Gadgets"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btntelecom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/beautymar" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Beauty"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnallcate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/seeallmarket" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="See All"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_white_bg"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_selectedBank"
                    android:gravity="center_vertical"
                    android:weightSum="3"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/sam_wallet_icon_new"
                        android:layout_weight="0.2"
                        android:id="@+id/ivBankIcon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/tvBankName"
                        android:layout_weight="2.8"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAMPAY"
                        style="@style/subhintdataSize"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Sign up &amp; get exclusive\n discounts with SAMPay"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlackText"
                    style="@style/myhometext"
                    />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="match_parent"
                android:background="@color/grey_color"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="3"
                    android:layout_gravity="center_horizontal"
                    >

                    <ImageView
                        android:layout_gravity="left"
                        android:src="@drawable/samkoinsmp"
                        android:layout_weight="0.2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="2.8"
                        android:gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAMKOIN"
                        android:textStyle="bold"
                        style="@style/subhintdataSize"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Sign up &amp; check in \n daily for free coins"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/colorBlackText"
                    style="@style/myhometext"
                    />

            </LinearLayout>

        </LinearLayout>

         <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProjectRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>