<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
           >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white_bg"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp"
                     android:text="Featured Billers"
                    android:textColor="@color/colorBlackText"
                    style="@style/secondhintview"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnMAp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/samk_logo_new_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Buy SAMK"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            style="@style/myhometext"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/btnImport_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_import" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Import"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnBuy_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/new_buy_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Buy"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnCashOut_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cash_out" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Sell"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            style="@style/myhometext" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnsampd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/pi_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="SAMPD"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:id="@+id/sam_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnaccoutnverification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/accountverfiication_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Verification"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnveco"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/forex_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Veco"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnsuncelluar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/exchange" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Sun Cellular (Postpaid)"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnallfeatu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_all" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="See All"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_white_bg"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Categories"
                    android:textColor="@color/colorBlackText"
                    style="@style/secondhintview"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnelectricity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/samk_logo_new_on" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Electricity"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            style="@style/myhometext"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btncerditcard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/new_buy_color" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Cerdit Card"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btndonations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cash_out" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Donations"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            style="@style/myhometext" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btninsurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/pi_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Insurance"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/btnbroadband"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/accountverfiication_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Broadband"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btncablechannel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/forex_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Cable Channel Provider"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btntelecom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/exchange" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="Telecom"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnallcate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_all" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_6sdp"
                            style="@style/myhometext"
                            android:text="See All"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackText"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>