<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="@dimen/_25sdp"
    android:layout_marginRight="@dimen/_25sdp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/id_proof_view"
        android:layout_height="@dimen/_170sdp"/>

    <ImageView
        android:id="@+id/cloase_icon"
        android:layout_width="@dimen/_30sdp"
        android:src="@drawable/ic_cancellation_tab"
        android:tint="@color/white"
        android:layout_marginLeft="@dimen/_145sdp"
        android:layout_height="@dimen/_30sdp"/>

</RelativeLayout>