<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/outerheaderlyaout"/>

    <LinearLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:paddingBottom="@dimen/_15sdp"
    android:paddingTop="@dimen/_25sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/buttontext"
            android:gravity="center"
            android:text="Thank you,"
            android:background="@null"
            android:textColor="@color/txtblack"
            />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/EditTextSize"
            android:gravity="center"
            android:text="The verification process will take 12-24 hours. "
            android:background="@null"
            android:textColor="@color/txtblack"
            />

        <TextView
            android:id="@+id/btnnext"
            android:layout_width="@dimen/_155sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/button_accent_round"
            android:gravity="center"
            android:text="OK"
            style="@style/secondhintview"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:id="@+id/back_view"
            android:layout_marginTop="@dimen/_35sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:tint="#393A39"
                    android:layout_gravity="center"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/left_double_arrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="-6dp"
                    android:text="Back"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#393A39"/>

        </LinearLayout>

              </LinearLayout>
</LinearLayout>